<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap modal</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

    <div class="container">
        <div class="row">
            <h1>Bootstrap-modal</h1>
        </div>
        <div class="row">
            <div class="mt-5">
                <p>
                    Ouverture d'une modal bootstrap, puis ouverture d'une seconde à partir de la première modal :
                </p>
                <a href="example1.html" class="btn btn-primary btn-lg" >
                    Example 1
                </a>
            </div>
        </div>
        <div class="row">
            <div class="mt-5">
                <p>
                    Ouverture d'une modal bootstrap, puis ouverture d'une seconde à partir de la première modal :
                </p>
                <a href="example2.html" class="btn btn-primary btn-lg">
                    Example 2
                </a>
            </div>
        </div>
        <div class="row">
            <div class="mt-5">
                <p>
                    Ouverture d'une modal bootstrap, puis ouverture d'une seconde à partir de la première modal :
                </p>
                <a href="example3.html" class="btn btn-primary btn-lg">
                    Example 3
                </a>
            </div>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.slim.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>